EXPO_TUNNEL_SUBDOMAIN=fair-connect
EXPO_PACKAGER_HOSTNAME=https://fair-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fair-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache